worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    
    upstream web {
        server web:80;
    }
    
    server {
        listen 8080;
        server_name _;
        location / {
            return 301 https://$host:8443$request_uri;
        }

    }


    server {
        listen 8443;
        server_name test.local;

        location / {
            proxy_pass http://web;
            proxy_set_header  X-Real-IP  $remote_addr;
            auth_basic  "Top Secret Area";
            auth_basic_user_file    /etc/nginx/.htpasswd; 
        }

        ssl on;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;

        ssl_verify_client optional;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
    }
}
